# java-frame

./: README.md  pom.xml
frame-activemq/: pom.xml
frame-activemq/src/main/java/com/laioin/java/frame/acitvemq/: ConsumerMain.java  ProducerMain.java
frame-activemq/src/main/java/com/laioin/java/frame/activemq/exception/: ActivemqException.java
frame-activemq/src/main/java/com/laioin/java/frame/activemq/java/api/: ConsumerMain.java  ProducerMain.java
frame-activemq/src/main/java/com/laioin/java/frame/activemq/spring/: AbstractActivemqAgent.java  AckMode.java  ActivemqDefaultAgent.java  IMessageReceiver.java  SendMode.java
frame-activemq/src/main/java/com/laioin/java/frame/activemq/spring/impl/: ActivemqMessageReceiver.java  ActivemqSendMessage.java
frame-activemq/src/main/resources/config/: spring-activemq.xml
frame-dowload/: pom.xml
frame-dowload/src/main/java/com/laioin/java/frame/dowload/cons/: ByteKeys.java  HttpHeadKeys.java  Keys.java
frame-dowload/src/main/java/com/laioin/java/frame/dowload/down/: DownloadManage.java
frame-dowload/src/main/java/com/laioin/java/frame/dowload/event/: IProgressEvent.java
frame-dowload/src/main/java/com/laioin/java/frame/dowload/model/: FileBean.java
frame-dowload/src/main/java/com/laioin/java/frame/dowload/util/: Utils.java
frame-download/: README.md  pom.xml
frame-download/src/main/java/com/laioin/java/frame/download/cons/: ByteKeys.java  HttpHeadKeys.java  Keys.java
frame-download/src/main/java/com/laioin/java/frame/download/down/: DownloadManage.java
frame-download/src/main/java/com/laioin/java/frame/download/event/: IProgressEvent.java
frame-download/src/main/java/com/laioin/java/frame/download/model/: FileBean.java
frame-download/src/main/java/com/laioin/java/frame/download/util/: Utils.java
frame-kafka/: pom.xml
frame-kafka/src/main/java/com/laioin/java/frame/kafka/: Util.java
frame-kafka/src/main/java/com/laioin/java/frame/kafka/java/api/: ConsumerMain.java  ProducerMain.java
frame-kafka/src/main/java/com/laioin/java/frame/kafka/spring/: IMessageReceiver.java  KafkaStringAgent.java
frame-kafka/src/main/java/com/laioin/java/frame/kafka/spring/service/: KafkaMessageReceiver.java  KafkaSendMessage.java
frame-kafka/src/main/resources/config/: spring-kafka.xml
frame-kafka/src/main/resources/properties/: kafka-cons.properties  kafka-prod.properties
frame-kafka/src/test/java/test/kafka/spring/: TestKfaka.java
frame-logback/: pom.xml
frame-logback/src/main/resources/: logback.xml
frame-logback/src/main/resources-test/: logback.xml
frame-reflex/: pom.xml
frame-spring-boot/: pom.xml
frame-spring-boot/src/main/java/com/laioin/java/frame/spring/boot/: Application.java
frame-spring-boot/src/main/java/com/laioin/java/frame/spring/boot/config/: ConfigData.java
frame-spring-boot/src/main/java/com/laioin/java/frame/spring/boot/controller/: BaseController.java  ConfigController.java  InitController.java  JsonDataController.java  PageController.java
frame-spring-boot/src/main/java/com/laioin/java/frame/spring/boot/domain/: SmsDomain.java
frame-spring-boot/src/main/java/com/laioin/java/frame/spring/boot/reflex/annotaion/: MethodDesc.java
frame-spring-boot/src/main/java/com/laioin/java/frame/spring/boot/reflex/content/: SpringContent.java
frame-spring-boot/src/main/java/com/laioin/java/frame/spring/boot/reflex/dto/: ResultModel.java
frame-spring-boot/src/main/java/com/laioin/java/frame/spring/boot/reflex/util/: PassUtil.java  ReflexUtil.java  RequestUtil.java  StaticKeys.java
frame-spring-boot/src/main/java/com/laioin/java/frame/spring/boot/service/: IUserService.java
frame-spring-boot/src/main/java/com/laioin/java/frame/spring/boot/service/impl/: UserServiceImpl.java
frame-spring-boot/src/main/resources/: application.properties  config.properties
frame-spring-boot/src/main/resources/static/: index.html
frame-spring-boot/src/main/resources/templates/: login.html  success.html
frame-thrift/: README.md  pom.xml
frame-thrift/src/main/java/com/laioin/frame/thrift/base/model/: TRegisterUserRequestParam.java  TResultModel.java  TUserInfoRequestParam.java
frame-thrift/src/main/java/com/laioin/frame/thrift/base/service/: TUploadFile.java  TUserService.java
frame-thrift/src/main/java/com/laioin/frame/thrift/java/api/: ClientMain.java  ServerMain.java
frame-thrift/src/main/java/com/laioin/frame/thrift/server/impl/: TUploadFileServiceImpl.java  TUserServiceImpl.java
frame-thrift/src/main/java/com/laioin/frame/thrift/spring/: ThriftClientProxy.java  ThriftException.java  ThriftServerProxy.java  ThriftServiceBean.java  ThriftServiceCache.java
frame-thrift/src/main/java/com/laioin/frame/thrift/spring/constant/: ConstantKeys.java
frame-thrift/src/main/java/com/laioin/frame/thrift/spring/init/service/: TInitService.java  TInitServiceImpl.java
frame-thrift/src/main/java/com/laioin/frame/thrift/spring/pool/: DefaultThriftPoolManager.java  IThriftPoolManager.java  ThriftPoolFactory.java
frame-thrift/src/main/resources/config/: thrift-client.xml  thrift-service.xml
frame-thrift/src/main/resources/properties/: logback-variables.properties
frame-thrift/src/test/java/test/thrift/spring/: TestThriftClient.java  TestThriftServer.java
frame-thrift/src/thrift-file/: model.thrift  service.thrift
