# zookeeper 服务 集群地址
zookeeper.connect=192.168.1.21:2181,192.168.1.22:2181,192.168.1.23:2182

# 读取时的客户端，id 
group.id=test-k

# 连接zk 超时时间
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000

# smallest 表示从最小的开始读取，largest 表示从最大开始读取。
auto.offset.reset=smallest

#序列化
serializer.class=kafka.serializer.StringEncoder
# 消费那个 topic  的数据 
topic.name=test-k