# kafka服务集群 地址
metadata.broker.list=localhost:9092

# 连接zk 超时时间
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000

#序列化
serializer.class=kafka.serializer.StringEncoder

# 消费那个 topic  的数据 
topic.name=test-k