# kafka服务集群 地址
#metadata.broker.list=192.168.1.21:9092,192.168.1.22:9092,192.168.1.23:9092
zookeeper.connect=43.241.228.121:2181
metadata.broker.list=43.241.228.121:9092

# 连接zk 超时时间
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000

#序列化
serializer.class=kafka.serializer.StringEncoder

# 消费那个 topic  的数据 
topic.name=test-k